{
    "name": "PrestigePro Property Services",
    "short_name": "PrestigePro Property Services",
    "icons": [
        {
            "src": "https://prestigepropropertyservices.com.au/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://prestigepropropertyservices.com.au/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
